[database]
	servername = "example.com"
	username = "user"
	password = "pass"
	dbname = "db"
; This file goes into a folder called private, parallel to and outside of the webhosting folder, away from public access	